<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>Team Vertical Gaming</title>
    <meta name="description" content="A website dedicated to the professional scene in Rainbow Six Siege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="/final_project/r6style.css">
</head>

<body>
    <header>
        <div id="logo">
            <img src="/final_project/images/siegetv.png" alt="Logo">
        </div>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="/final_project/r6_homepage.html" class="button">Home</a></li>
                    <li><a href="/final_project/r6_upcomingmatch.html" class="button">Upcoming Matches</a></li>
                    <li><a href="/final_project/r6_finishedmatch.html" class="button">Finished Matches</a></li>
                    <li><a href="/final_project/r6_team.html" class="button">Professional Teams</a></li>
                </ul>
                <span class="toggle">&#9776;</span>
            </div>
        </nav>
    </header>
    <div class="content">
        <main>
            <br>
            <div class="teamContainer">
                <div class="teamOverview">
                    <div class="teamPageLogo">
                        <div id="verticalLogo">
                            <img src="/final_project/images/verticalgaming.png" alt="Vertical Gaming">
                        </div>
                    </div>

                    <div class="teamNamePage">
                        <h1>Vertical Gaming</h1>
                    </div>
                </div>
                <div class="playerContainer">
                    <div class="teamPlayers">
                        <img src="https://static.hltv.org/images/playerprofile/thumb/8349/400.jpeg?v=4">
                    </div>
                    <div class="teamPlayers">

                        <img src="https://static.hltv.org/images/playerprofile/thumb/8349/400.jpeg?v=4">
                    </div>
                    <div class="teamPlayers">

                        <img src="https://static.hltv.org/images/playerprofile/thumb/8349/400.jpeg?v=4">
                    </div>
                    <div class="teamPlayers">

                        <img src="https://static.hltv.org/images/playerprofile/thumb/8349/400.jpeg?v=4">
                    </div>
                    <div class="teamPlayers">

                        <img src="https://static.hltv.org/images/playerprofile/thumb/8349/400.jpeg?v=4">
                    </div>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </div>
</body>

</html>
