!--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Period            - Goal                          ~~ Weapon                  ~~ Power                   ~~ Tactic                     ~~ Defense                                |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|Ancient           - Capture, Plunder, Slaves      ~~ Club, Rock, Sticks      ~~ Human, Animals, Gravity ~~ Attack!                    ~~ Walls, Army                            |
|Romans            - Assimilate, Destroy, Slaves   ~~ Sword, Javelin, Arrow   ~~ Humans, Animals, Lever  ~~ Siege, Divide              ~~ Walls, Army                            |
|Early Renaissance - Assimilate                    ~~ Arrow Catapult          ~~ Lever                   ~~ Siege, Divide              ~~ Walls, Army                            |
|Late Renaissance  - Control                       ~~ Bullet                  ~~ Black Powder            ~~ Siege, Divide, Attrition   ~~ Slanted Walls, Army                    |
|20th Century      - Control                       ~~ Bullet, Bomb, Chemicals ~~ Oil, High Explosives    ~~ Damage Capability to fight ~~ Meet the enemy before they're too close|
|Cyber Warfare     - Intimidate, Influence, Punish ~~ Our Own Machines        ~~ Our Own Power           ~~ Conscript                  ~~ Hardening, Firewalls, "Air Walls"      |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------!
