<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>CIT 230 Project Proposal</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <style type="text/css">
    </style>
</head>

<body>
    <header>
        <h1>Rainbow Six Siege Pro League</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Temporary Home Page</a></li>
                <li><a href="project_proposal2.html">Project Proposal Part 2</a></li>
            </ul>
        </nav>
    </header>
    <p>This site will be for information about the game, Rainbow Six Siege.  It will focus mainly on the pro league,<br> but there will be areas for other stuff as well.  The main inspiration for the site is <a href="https://hltv.org">HLTV</a>, a site for the <br>professional Counter-Strike: Global Offensive scene.</p>
    <h2>The Home Page</h2>
    <p>The home page will contain a general overview of information.  Similar to the HLTV site, it will have upcoming<br> matches to be played and articles about things going on in the community.</p>
    <h2>Upcoming Match Information</h2>
    <p>The home page will link to this page.  Page will contain information about the matchup between the two teams.<br> It will contain info like what maps will be played, who's playing for the teams, past matchups between the two<br> teams.</p>
    <h2>Player Information</h2>
    <p>This page will be accessible through a link on the Upcoming Match page as well as through a search bar.  The<br> information provided on this page will inform the user about the player they are looking at.  An image of the <br>player will be presented.  It will contain various stats about the player in their last matchups and over their time<br> playing professionally.</p>
    <h2>Finished Match Information</h2>
    <p>Will contain the final stats from a game.  It will inform the user about the game that was played.  It will contain the<br> scoreline of each player as well as the game's final score.  Based on the score, it will also select the MVP from the<br> winning team and display their stats from the game next to an image on the page.</p>
    <h2>Articles</h2>
    <p>If this was a real business, there would be journalists who report on various on-goings in the community.  Not just<br> the pro league but game information in general.  I will have some pseudo-articles on the page once it gets up and<br> going.</p>

</body>

</html>
