<!DOCTYPE HTML>
<html lang="en-us">

    <head>
    <title>CIT 230 Project Part 2</title>
    <meta name="description" content="">
    <meta charset="utf-8">
    <style type="text/css">

    </style>
</head>

<body>
    <header>
        <h1>Rainbow Six Siege Pro League</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Temporary Home Page</a></li>
                <li><a href="project_proposal.html">Project Proposal Part 1</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Purpose</h2>
        <p>The purpose of the project will be to inform those who are interested in the Rainbow Six Siege professional<br> circuit.</p>
        <h2>Target Audience</h2>
        <p>The target audience for the page will be mainly young men between the ages of 18 and 24.</p>
        <h2><a href="project_proposal.html">Page Content</a></h2>
        <h2><a href="https://wireframe.cc/pro/pp/b1b33aa9690982" target="_blank">Wireframes</a></h2>
        <p>The design of the website will allow it to scale down to fit smaller screens.  If the user is on a mobile page,<br>even though it's not an expected
        occurance since the website is meant to serve users of a video game that <br> is most  dominant on the PC platform, the ads and whitespace on either side
        of the content will disappear <br> giving more space for just the main content.  The contents will be kept dynamic so they will shrink  to<br> better fit
        the screen.  I don't want any horizontal scrolling.</p>
        <h2>Style Guide</h2>
        <h3>Colors</h3>
        <p>The colors will be kept simple to make the page easiest to read.  A simple black or dark blue on white or<br>
        dark gray. </p>
        <h3>Font</h3>
        <p>For the headers or the main titles, I think <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a> would look nice for the headers for the nav bar, I think <a href="https://fonts.google.com/specimen/Raleway" target="_blank">Raleway</a><br>would look clean and professional. <a href="https://fonts.google.com/specimen/Open+Sans" target="_blank">Open Sans</a> would work well for everything else I think.</p>
    </main>

</body>

</html>
