<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <title>Team</title>
    <meta name="description" content="A website dedicated to the professional scene in Rainbow Six Siege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="r6style.css">
</head>

<body>
    <!--<div class="content">-->
    <header>
        <!--<a href="#" id="menu-icon">&#9776;</a>-->
        <div id="logo">
            <img src="images/siegetv.png" alt="Logo">
        </div>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="/final_project/r6_homepage.html" class="button">Home</a></li>
                    <li><a href="/final_project/r6_upcomingmatch.html" class="button">Upcoming Matches</a></li>
                    <li><a href="/final_project/r6_finishedmatch.html" class="button">Finished Matches</a></li>
                    <li><a href="/final_project/r6_team.html" class="button">Professional Teams</a></li>
                </ul>
                <span class="toggle">&#9776;</span>
            </div>
        </nav>
    </header>
    <div class="content">
        <main>
            <br>
            <div class="teamLogo">
                <div id="verticalLogo">
                    <img src="/final_project/images/verticalgaming.png" alt="Vertical Gaming">
                    <a href="/final_project/teams/na_league/vertical.html">
                        <div class="overlay">
                            <div class="text">Vertical Gaming</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="teamLogo">
                <div id="contLogo">
                    <img src="/final_project/images/continuum.png" alt="Continuum">
                    <a href="/final_project/teams/na_league/continuum.html">
                        <div class="overlay">
                            <div class="text">Continuum</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="teamLogo">
                <div id="elevateLogo">
                    <img src="/final_project/images/elevate.png" alt="Elevate">
                    <a href="/final_project/teams/na_league/elevate.html">
                        <div class="overlay">
                            <div class="text">Elevate</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="teamLogo">
                <div id="flipLogo">
                    <img src="/final_project/images/flipside.png" alt="Flipside">
                    <a href="/final_project/teams/na_league/flipside.html">
                        <div class="overlay">
                            <div class="text">FlipSid3 Tactics</div>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <footer>
        </footer>
    </div>
</body>

</html>
