<!DOCTYPE HTML>
<html lang="en-us">

    <head>
    <title>Upcoming Matches</title>
    <meta name="description" content="A website dedicated to the professional scene in Rainbow Six Siege">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="r6style.css">
</head>

<body>
    <div class="content">

        <header>
            <a href="#" id="menu-icon">&#9776;</a>
            <div id="logo">
                <img src="images/siegetv.png" alt="Logo">
            </div>
            <nav>
                <div class="menu">
                    <ul>
                        <li><a href="/final_project/r6_homepage.html" class="button">Home</a></li>
                        <li><a href="/final_project/r6_upcomingmatch.html" class="button">Upcoming Matches</a></li>
                        <li><a href="/final_project/r6_finishedmatch.html" class="button">Finished Matches</a></li>
                        <li><a href="/final_project/r6_team.html" class="button">Professional Teams</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </div>
</body>

</html>
