        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        @import url('https://fonts.googleapis.com/css?family=Lato');
        @import url('https://fonts.googleapis.com/css?family=Ubuntu');
        @media only screen and (min-width: 768px) {
            .toggle {
                display: flex;
            }
        }

        .toggle {
            display: none;
        }

        body {
            background: url(images/background1.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-color: #011715;
        }

        .content {
            max-width: 960px;
            min-height: 900px;
            margin: auto;
            margin-top: 4.6em;
            background-color: #E5E7EA;
            box-shadow: 0 12px 10px 0 rgba(0, 0, 0, 0.24), 0 10px 12px 0 rgba(0, 0, 0, 0.19);
        }

        img {
            width: 100%;
            height: 100%;
            max-width: 200px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-content: center;
            background: #fff;
            width: 100%;
            height: 5em;
            position: fixed;
            top: 0;
            right: 0;
            box-shadow: -2px 5px 5px -1px rgba(0, 0, 0, 0.3);
        }

        #logo {
            display: flex;
            position: relative;
            width: 95%;
        }

        nav ul {
            font-family: 'Raleway', sans-serif;
            display: flex;
            list-style: none;
            width: 50%;
            height: 4.4em;
            justify-content: space-around;
            align-content: center;
            padding: .3em;
            margin: 0 auto 0 auto;
            background-color: white;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }

        .button {
            background-color: white;
            border: none;
            color: black;
            padding: .5em 1em;
            text-align: center;
            vertical-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            margin: 4px 4px;
            margin-bottom: 2px;
            cursor: pointer;
            min-height: 2.5em;
        }

        .button:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #playerName {
            width: 95%;
            font-family: 'Lato', sans-serif;
        }

        #playerImg {
            max-width: 100%;
            height: auto;
        }

        #playerInfo {
            font-family: 'Open Sans', sans-serif;
            padding: 10px;
            background: white;
            background-clip: content-box;
            background-size: auto;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: black;
        }

        .teamLogo {
            display: flex;
            flex-wrap: nowrap;
            align-content: flex-start;
            flex-flow: row;
            max-width: 200px;
            width: 100%;
            justify-content: space-between;
            margin: 0 auto 0 auto;
            position: relative;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 200px;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .4s ease;
            background-color: #225185;
        }

        .teamLogo:hover .overlay {
            opacity: .8;
        }

        .text {
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            align-content: center;
            color: white;
            font-size: 2em;
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            opacity: 1;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .teamContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .teamOverview {
            align-self: center;
        }

        .teamPageLogo {
            min-width: 300px;
            width: 100%;
            height: 100%;
            position: static;
            margin-bottom: 11em;
            margin-left: 3em;
        }

        .teamNamePage {
            font-family: 'Open Sans', sans-serif;
            font-size: 2em;
            margin-left: 10em;
            margin-top: -15em;
        }

        .playerContainer {
            flex-wrap: wrap;
            flex-flow: row;
            margin: 2px;
        }

        .teamPlayers {
            max-width: 99px;
            max-height: 99px;
            margin: 10px;
        }
